components:
  version: 1.x
  css:
    theme:
      css/views-bootstrap-multi-item.css: {}
  js:
    js/views-bootstrap-multi-item.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/jquery
    - core/drupal.debounce


