name: Views Bootstrap5 Multiple Item Carousel
type: module
description: Display Views result as carousel with multiple items.
package: Views
core_version_requirement: ^10
dependencies:
  - drupal:views
libraries:
  - views_bootstrap_multi_item/components
